<html>

<head>
    <title>Cat Clicker</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            background-color: #d5d5d5;
        }
        
        .cat {
            width: 350px;
            height: 350px;
            border-radius: 175px;
            border: 5px inset #315e9d;
            -webkit-border-radius: 175px;
            -moz-border-radius: 175px;
            display: inline-block;
            float: left;
            transition: all .8s;
            margin: 45px 25px;
            position: relative;
            opacity: .85;
            -webkit-animation: myfirst .7s;
            /* Chrome, Safari, Opera */
            
            animation: myfirst .7s;
        }
        
        .cat:hover {
            box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
            -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
            -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, .3);
            cursor: pointer;
            opacity: 1;
        }
        
        .cat p,
        .cat span {
            text-align: center;
            position: absolute;
            bottom: -60px;
            font-weight: bold;
            /* margin: 0px auto; */
            
            width: 100%;
        }
        
        .cat p {
            font-size: 1.2em;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        * {
            font-family: 'Roboto', sans-serif;
        }
        
        h1 {
            text-align: center;
            color: #1a1a1a;
            box-shadow: 2px 2px 3 6 red;
        }
        
        h1:before {
            content: '[';
        }
        
        h1:after {
            content: ']';
        }
        
        .clicks {
            clear: both;
            float: left;
            display: inline-block;
            font-size: 1.3em;
            margin-left: auto;
            margin-right: auto;
            color: #222;
            text-align: center;
            width: 100%;
        }
        
        .clicks span {
            color: #4374B7;
        }
        
        @-webkit-keyframes myfirst {
            from {
                transform: scale(.1);
            }
            to {
                transform: scale(1);
            }
        }
        /* Standard syntax */
        
        @keyframes myfirst {
            from {
                transform: translate(0px, 0px);
            }
            to {
                transform: scale(1);
            }
        }
    </style>

</head>

<body>
    <h1>Cat Clicker</h1>
    <!--div id="cat1" class="cat">
			<p></p><span></span>
		</div>
		<div id="cat2" class="cat">
			<p> </p><span></span>
		</div>
		<p class="clicks">Clicks: <span id="clicks">0</span-->
</body>

<script>
    var catCount = 0;

    function UrlExists(url) {
        var http = new XMLHttpRequest();
        http.open('HEAD', url, false);
        http.send();
        return http.status != 404;
    }

    function Cat(name) {
            var count = 0;
            catCount++;
            var name = name;

            var div = document.createElement("div");
            div.className = "cat";
            if (UrlExists('img/cat' + catCount + '.jpg')) {
                div.style.background = 'url("img/cat' + catCount + '.jpg") no-repeat';
            } else {
                div.style.background = 'url("img/cat6.jpg") no-repeat';
            }

            div.style.backgroundSize = 'cover';
            document.body.appendChild(div);

            var p = document.createElement("p");
            p.textContent = name;
            div.appendChild(p);

            var span = document.createElement("span");
            span.textContent = "0";
            div.appendChild(span);
            div.addEventListener("click", function () {
                span.textContent = parseInt(span.textContent) + 1;
            });

        }
        /*
            var cats = document.getElementsByClassName("cat");
            var cat1 = Cat("Cat 1");
            var cat2 = Cat("Cat 2");
            var cat3 = Cat("Cat 3");
            var cat4 = Cat("Cat 4");
            var cat5 = Cat("Cat 5");*/
    for (var x = 0; x < 8; x++) {
        Cat("Cat " + (x + 1));
    }
</script>

</html>